{
  "name": "Wevolv3 Blog Studio",
  "short_name": "Wevolv3 Studio",
  "start_url": "/studio",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/studio/static/favicon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/studio/static/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/studio/static/favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
